[11:38:35.406] === RestPopup 초기화 시작 ===
[11:38:35.408] 레벨 데이터 로드 시작
[11:38:35.423] 레벨 데이터 로드 완료
[11:38:35.423] 현재 레벨: 2
[11:38:35.424] 스트레칭 이미지 로드 호출 전
[11:38:35.424] === 스트레칭 이미지 로드 시작 ===
[11:38:35.426] 선택된 이미지 경로: None
[11:38:35.426] ⚠️ 사용 가능한 스트레칭 이미지가 없습니다.
[11:38:35.427]    'stretchimage' 폴더에 PNG, JPG 이미지를 넣어주세요.
[11:38:35.427] 스트레칭 이미지 로드 호출 후
[11:38:35.428] 이미지 없음 - 기본 사이즈로 설정
[11:38:35.428] 팝업 기본 설정 완료
[11:38:35.442] === create_widgets 시작 ===
[11:38:35.443] 팝업 배경색 설정 완료
[11:38:35.467] ℹ️ 스트레칭 이미지 없음 - 타이머만 표시
[11:39:35.974] === RestPopup 초기화 시작 ===
[11:39:35.975] 레벨 데이터 로드 시작
[11:39:35.988] 레벨 데이터 로드 완료
[11:39:35.989] 현재 레벨: 2
[11:39:35.990] 스트레칭 이미지 로드 호출 전
[11:39:35.991] === 스트레칭 이미지 로드 시작 ===
[11:39:35.992] 선택된 이미지 경로: None
[11:39:35.993] ⚠️ 사용 가능한 스트레칭 이미지가 없습니다.
[11:39:35.994]    'stretchimage' 폴더에 PNG, JPG 이미지를 넣어주세요.
[11:39:35.995] 스트레칭 이미지 로드 호출 후
[11:39:35.996] 이미지 없음 - 기본 사이즈로 설정
[11:39:35.996] 팝업 기본 설정 완료
[11:39:36.011] === create_widgets 시작 ===
[11:39:36.012] 팝업 배경색 설정 완료
[11:39:36.016] ℹ️ 스트레칭 이미지 없음 - 타이머만 표시
[11:40:36.439] === RestPopup 초기화 시작 ===
[11:40:36.441] 레벨 데이터 로드 시작
[11:40:36.452] 레벨 데이터 로드 완료
[11:40:36.454] 현재 레벨: 2
[11:40:36.456] 스트레칭 이미지 로드 호출 전
[11:40:36.457] === 스트레칭 이미지 로드 시작 ===
[11:40:36.459] 선택된 이미지 경로: None
[11:40:36.460] ⚠️ 사용 가능한 스트레칭 이미지가 없습니다.
[11:40:36.461]    'stretchimage' 폴더에 PNG, JPG 이미지를 넣어주세요.
[11:40:36.462] 스트레칭 이미지 로드 호출 후
[11:40:36.463] 이미지 없음 - 기본 사이즈로 설정
[11:40:36.464] 팝업 기본 설정 완료
[11:40:36.476] === create_widgets 시작 ===
[11:40:36.477] 팝업 배경색 설정 완료
[11:40:36.480] ℹ️ 스트레칭 이미지 없음 - 타이머만 표시
[13:48:04.229] === RestPopup 초기화 시작 ===
[13:48:04.242] 선택된 휴식 메시지: 두 손을 하늘로 쭉 뻗어 전신 스트레칭을 해보세요
[13:48:04.244] 레벨 데이터 로드 시작
[13:48:04.253] 레벨 데이터 로드 완료
[13:48:04.254] 현재 레벨: 5
[13:48:04.255] 스트레칭 이미지 로드 호출 전
[13:48:04.256] === 스트레칭 이미지 로드 시작 ===
[13:48:04.256] 선택된 이미지 경로: D:\down\homepage\ClockApp\clock-ver2\dist\ClockApp-Ver2\_internal\stretchimage\eyerelease.png
[13:48:04.257] 이미지 파일 존재 확인: True
[13:48:04.285] PIL Image.open 성공: (1024, 1536), 모드: RGB
[13:48:04.306] 이미지 크기 조정 완료: (167, 250)
[13:48:04.307] ✅ 스트레칭 이미지 로드 성공: eyerelease.png
[13:48:04.309] 스트레칭 이미지 로드 호출 후
[13:48:04.310] 이미지 있음 - 큰 사이즈로 설정: (167, 250)
[13:48:04.311] 팝업 기본 설정 완료
[13:48:04.323] === create_widgets 시작 ===
[13:48:04.325] 팝업 배경색 설정 완료
[13:48:04.353] ✅ 스트레칭 이미지 표시 중 (크기: (167, 250))
[13:48:04.377] ✅ ImageTk.PhotoImage 생성 성공
[13:48:04.382] ✅ 이미지 라벨 생성 및 배치 완료
[13:49:04.933] === RestPopup 초기화 시작 ===
[13:49:04.935] 선택된 휴식 메시지: 등을 곧게 펴고 몸의 균형을 맞춰보세요
[13:49:04.937] 레벨 데이터 로드 시작
[13:49:04.946] 레벨 데이터 로드 완료
[13:49:04.947] 현재 레벨: 5
[13:49:04.948] 스트레칭 이미지 로드 호출 전
[13:49:04.949] === 스트레칭 이미지 로드 시작 ===
[13:49:04.950] 선택된 이미지 경로: D:\down\homepage\ClockApp\clock-ver2\dist\ClockApp-Ver2\_internal\stretchimage\neckstretch.jpeg
[13:49:04.951] 이미지 파일 존재 확인: True
[13:49:04.957] PIL Image.open 성공: (452, 604), 모드: RGB
[13:49:04.962] 이미지 크기 조정 완료: (187, 250)
[13:49:04.963] ✅ 스트레칭 이미지 로드 성공: neckstretch.jpeg
[13:49:04.964] 스트레칭 이미지 로드 호출 후
[13:49:04.965] 이미지 있음 - 큰 사이즈로 설정: (187, 250)
[13:49:04.966] 팝업 기본 설정 완료
[13:49:04.977] === create_widgets 시작 ===
[13:49:04.978] 팝업 배경색 설정 완료
[13:49:04.989] ✅ 스트레칭 이미지 표시 중 (크기: (187, 250))
[13:49:05.000] ✅ ImageTk.PhotoImage 생성 성공
[13:49:05.005] ✅ 이미지 라벨 생성 및 배치 완료
[13:50:05.428] === RestPopup 초기화 시작 ===
[13:50:05.433] 선택된 휴식 메시지: 따뜻한 차 한 잔과 함께 잠시 쉼을 가져보세요
[13:50:05.437] 레벨 데이터 로드 시작
[13:50:05.448] 레벨 데이터 로드 완료
[13:50:05.450] 현재 레벨: 5
[13:50:05.452] 스트레칭 이미지 로드 호출 전
[13:50:05.454] === 스트레칭 이미지 로드 시작 ===
[13:50:05.455] 선택된 이미지 경로: D:\down\homepage\ClockApp\clock-ver2\dist\ClockApp-Ver2\_internal\stretchimage\거북목001.png
[13:50:05.456] 이미지 파일 존재 확인: True
[13:50:05.465] PIL Image.open 성공: (1024, 1262), 모드: RGBA
[13:50:05.489] 이미지 크기 조정 완료: (203, 250)
[13:50:05.490] ✅ 스트레칭 이미지 로드 성공: 거북목001.png
[13:50:05.492] 스트레칭 이미지 로드 호출 후
[13:50:05.493] 이미지 있음 - 큰 사이즈로 설정: (203, 250)
[13:50:05.493] 팝업 기본 설정 완료
[13:50:05.509] === create_widgets 시작 ===
[13:50:05.511] 팝업 배경색 설정 완료
[13:50:05.518] ✅ 스트레칭 이미지 표시 중 (크기: (203, 250))
[13:50:05.526] ✅ ImageTk.PhotoImage 생성 성공
[13:50:05.535] ✅ 이미지 라벨 생성 및 배치 완료
[13:57:08.177] === RestPopup 초기화 시작 ===
[13:57:08.183] 선택된 휴식 메시지: 어깨를 위아래로 움직여 뭉친 근육을 풀어주세요
[13:57:08.184] 레벨 데이터 로드 시작
[13:57:08.192] 레벨 데이터 로드 완료
[13:57:08.193] 현재 레벨: 5
[13:57:08.194] 스트레칭 이미지 로드 호출 전
[13:57:08.195] === 스트레칭 이미지 로드 시작 ===
[13:57:08.196] 선택된 이미지 경로: D:\down\homepage\ClockApp\clock-ver2\dist\ClockApp-Ver2\_internal\stretchimage\overheadstretch.png
[13:57:08.197] 이미지 파일 존재 확인: True
[13:57:08.204] PIL Image.open 성공: (1024, 1536), 모드: RGB
[13:57:08.222] 이미지 크기 조정 완료: (167, 250)
[13:57:08.223] ✅ 스트레칭 이미지 로드 성공: overheadstretch.png
[13:57:08.224] 스트레칭 이미지 로드 호출 후
[13:57:08.224] 이미지 있음 - 큰 사이즈로 설정: (167, 250)
[13:57:08.225] 팝업 기본 설정 완료
[13:57:08.235] === create_widgets 시작 ===
[13:57:08.236] 팝업 배경색 설정 완료
[13:57:08.244] ✅ 스트레칭 이미지 표시 중 (크기: (167, 250))
[13:57:08.255] ✅ ImageTk.PhotoImage 생성 성공
[13:57:08.263] ✅ 이미지 라벨 생성 및 배치 완료
